server {
    listen       80;
    server_name  bs.lqmx.com;

    root /qmx/github.com/lqmx/bs;

    location / {
        index  index.html index.htm Index.php;
        if (!-f $request_filename) {
            rewrite ^/(.*) /public/Index.php?$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  Index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /qmx/github.com/lqmx/bs/log/nginx.access.log;
    error_log /qmx/github.com/lqmx/bs/log/nginx.error.log;
}